# StackSearch

./: .gitignore  README.md
apk/: stacksearch.apk
app/: build.gradle
app/src/androidTest/java/pl/michalgorny/stacksearch/: AbstractActivityTest.java  ApplicationTest.java  ResultsActivityTest.java  SearchActivityTest.java  TestErrorTexts.java  TestToastMessages.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/michalgorny/stacksearch/: StackSearchApplication.java
app/src/main/java/pl/michalgorny/stacksearch/adapters/: StackItemAdapter.java  StackItemHolder.java
app/src/main/java/pl/michalgorny/stacksearch/constants/: Constants.java
app/src/main/java/pl/michalgorny/stacksearch/events/: RequestFailureEvent.java  RequestSuccessEvent.java  RetrievePostsRequestEvent.java
app/src/main/java/pl/michalgorny/stacksearch/modules/: AppModule.java
app/src/main/java/pl/michalgorny/stacksearch/pojos/: Owner.java  StackItem.java  StackQuestionResponse.java
app/src/main/java/pl/michalgorny/stacksearch/rest/: StackQuestionListener.java  StackQuestionRequest.java
app/src/main/java/pl/michalgorny/stacksearch/ui/: AbstractActivity.java  DetailsActivity.java  ResultsActivity.java  ResultsFragment.java  SearchActivity.java
app/src/main/res/layout/: activity_details.xml  activity_results.xml  activity_search.xml  empty_view.xml  fragment_results.xml  result_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
